<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">-->
    <script src="https://kit.fontawesome.com/ab82c4cc68.js" crossorigin="anonymous"></script>
    <title>Lamb of God</title>
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
       
        <h1 class="band-name  band-name-large">Lamb of GOD</h1>
        
        <div class="conatiner">
        <button class="btn btn-header" type="button">Get our latest album</button>
    </div>
        
        <button class="btn btn-header btn-play" type="button">&#9658;</button>
        
        
        
        
 
    </header>
     



    <section class="content-section container">
        <h2 class="section-header">TOURS</h2>
        <div>
            <div class="tour-row">
               <span class="tour-item tour-date">Mar 27, 2020 </span> 
               
                <span class="tour-item tour-arena">Fryshuset Arenan </span>
               
                 <span class="tour-item tour-city">Stockholm, Sweden </span>    
              
                <button  type="button" class="btn tour-item tour-btn btn-primary">Buy Tickets</button>
                
            
            </div>

            <div class="tour-row">
                <span class="tour-item tour-date">Mar 28, 2020 </span> 
               
                 <span class="tour-item tour-arena">Forum Black Box </span>
                
                  <span class="tour-item tour-city">Copenhagen, Denmark </span>    
               
                 <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
              
             
             </div> 

             <div class="tour-row">
                <span class="tour-item tour-date">Mar 30, 2020  </span>
             
                 <span class="tour-item tour-arena">Teatria </span>
               
                  <span class="tour-item tour-city">Oulu, Finland</span>    
              
                 <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
               
             
             </div>

             <div class="tour-row">
                <span class="tour-item tour-date">Mar 31, 2020 </span> 
               
                 <span class="tour-item tour-arena">Ice Hall Black Box </span>
                
                  <span class="tour-item tour-city">Helsinki, Finland </span>    
              
                 <button class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
               
             
             </div>

             <div class="tour-row">
                <span class="tour-item tour-date">Apr 2, 2020 </span> 
              
                 <span class="tour-item tour-arena">Tauron Arena </span>
               
                  <span class="tour-item tour-city">Krakow, Poland </span>    
                 
                 <button  class="btn tour-item tour-btn btn-primary"type="button">Buy Tickets</button>
              
             
             </div>

             <div class="tour-row">
                <span class="tour-item tour-date">Apr 3, 2020 </span> 
           
                 <span class="tour-item tour-arena">Colombia Halle </span>
              
                  <span class="tour-item tour-city">Berlin, Germany </span>    
             
                 <button  class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
              
             
             </div>

             <div class="tour-row">
                <span class="tour-item tour-date">Apr 4, 2020 </span> 
               
                 <span class="tour-item tour-arena">Turbine Halle </span>
            
                  <span class="tour-item tour-city">oberhausen, Germany </span>    
              
                 <button  class="btn tour-item tour-btn btn-primary" type="button">Buy Tickets</button>
                 
             </div>
        </div>
    </section>
   

    <footer class="main-footer">
        <div class="container main-footer-container">
        <h3 class="band-name" >Lamb of GOD</h3>
        
        <ul class="nav footer-nav">
            <li>
                <a ref="https://www.youtube.com" target="_blank">
                    <img src="youtubelogo.png"  >
                </a>
            </li>
        
        
           <li>
               <a href="https://www.spotify.com" target="_blank">
                <img src="spotify.jpg"  >
               </a>
               
            </li>
        </ul>
    </div>
    </footer>
    
</body>
</html>
